# Define the default logging level for all loggers
.level = INFO

# Define a handler that writes to the console
handlers = java.util.logging.ConsoleHandler

# Configure the ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
